# framework

./: .gitignore  Framework.sln  README.md
ConfigurationImpl/: JsonConfiguration.cs
DataContext.CsvArchiveDB/: CsvAzureBlobDataContext.cs
DataContext.NoSql.DocumentDB/: ConfigConstants.cs  DataContext.NoSql.DocumentDB.csproj  DocumentDBDataContext.cs
DataContext.NoSql.MongoDB/: ConfigConstants.cs  DataContext.NoSql.MongoDB.csproj  MongoDBDataContext.cs
DataContext.Relational/: ConfigConstants.cs  DataContext.Relational.csproj  SqlDataContext.cs
DataMapperImpl/: DataMapper.cs  DataMapperImpl - Backup.csproj  DataMapperImpl.csproj
Framework/: Framework.csproj
Framework.Common/: Framework.Common.csproj
Framework.Common.Impl/: ConfigConstants.cs  Framework.Common.Impl.csproj  Status.cs  Util.cs
Framework.Common.Impl/Items/: NetworkNode.cs
Framework.Common.Impl/Services/: AccountManagementService.cs  CommunicationService.cs  FileService.cs  ImageService.cs  KeyStoreService.cs  NetworkService.cs  SecurityService.cs
Framework.Common/Aspects/: ILoggerAspect.cs
Framework.Common/Configs/: ICryptoConfig.cs  IEmailConfig.cs  IFTPConfig.cs  IKeyStoreConfig.cs  INetworkConfig.cs  ISecurityConfig.cs
Framework.Common/Data/: IUser.cs
Framework.Common/Items/: DatagramEventArgs.cs  INetworkNode.cs  SocketEventArgs.cs
Framework.Common/Services/: IAccountManagementService.cs  IApiAuthService.cs  ICommunicationService.cs  IFileService.cs  IImageService.cs  IKeyStoreService.cs  INetworkService.cs  ISecurityService.cs  IUserAuthService.cs
Framework/Attributes/: ForeignKeyAttribute.cs  LengthAttribute.cs  MapAttribute.cs  NoSqlCollectionAttribute.cs  NumberAttribute.cs  PatternAttribute.cs  PrimaryKeyAttribute.cs  RangeAttribute.cs  RequiredAttribute.cs
Framework/Enums/: DataStatus.cs  LogLevels.cs
Framework/Interfaces/: ICache.cs  IConfig.cs  IConfiguration.cs  IConsumer.cs  IContainer.cs  ICrudService.cs  IDAO.cs  IDTO.cs  IData.cs  IDataContext.cs  IDataMapper.cs  IDataService.cs  IGraphDataContext.cs  IImgDTO.cs  ILogListener.cs  ILogger.cs  IProducer.cs  IProducerConsumerBuffer.cs  IPublisher.cs  IService.cs  IStatus.cs  ISubscriber.cs
Framework/Interfaces/Configs/: IDataConnection.cs  IDocumentConnection.cs  IRelationalConnection.cs
Framework/Utils/: DataValidator.cs  Util.cs
Framework/Utils/Logging/: LogManager.cs
KeyStoreImpl/: Config.cs  KeyStoreImpl.csproj  KeyStoreService.cs
Logger.MSImpl/: ConfigConstants.cs  ConsoleLogListener.cs  FileLogListener.cs  Logger.MSImpl.csproj  Logger.cs
nuget_packages/nuget_debug/: DataContext.NoSql.MongoDB.2.0.0.nupkg  DataContext.Relational.2.0.0.nupkg  DataMapperImpl.2.0.0.nupkg  Framework.2.0.0.nupkg  Framework.Common.2.0.0.nupkg
