<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.0</Version>
    <Description>Data Reflection Mapper</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adedayo Odesile</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>

</Project>
